{
  "name": "mecab-node-sample",
  "version": "0.0.0",
  "description": "mecab sample",
  "main": "app.js",
  "dependencies": {
    "config": "^1.0.2",
    "hiredis": "^0.1.17",
    "mecab-ffi": "0.0.8",
    "redis": "^0.12.1",
    "twitter": "^0.2.9",
    "underscore": "^1.6.0",
    "yaml": "^0.2.3"
  },
  "devDependencies": {
    "jshint": "^2.5.5"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/jshint app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=develop node app"
  },
  "author": "tgfjt",
  "license": "MIT"
}
